/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior:smooth;
  box-sizing:border-box;
  scroll-padding-top: 5rem;
  list-style:none;
  text-decoration:none;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root {
  --main-color: #f54744 ;
  --text-color: #2f2f2f;
  --bg-color: #fff;
 
  --big-font: 3.2rem;
  --h2-font: 2rem;
}
section {
  padding: 50px 10%;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position:fixed;
  width: 100%;
  top:0;
  right: 0;
  z-index:1000;
  display:flex;
  align-items:center; 
  justify-content:space-between;
  background:#fc5552;
  padding: 20px 10%;
}
.logo {
  font-size:50px;
  font-weight: 800;
  color:black;
}
.navbar {
  display:flex;
}
.navbar a {
  font-size: 1.5rem;
  padding: 10px 30px;
  color: var(--text-color);
  font-weight: 800;
}
.navbar a:hover {
  background: var(--main-color);
  color: #fff;
  border-radius: 2rem;
}
#menu-icon {
  font-size: 10rem;
  cursor:pointer;
  display:none;
}
.home {
  width: 100%;
  min-height:fit-content;
  display:flex;
  grid-template-columns: repeat(2, 1fr);
  align-items:center;
  background: #fff4f3;
  gap: 5rem;
}

.home-img img {
  width: 90%;
}

.home-text h3 { 
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 400;
  padding: 10px;
  width: 300px;
  border-radius: 2rem;
  background: #feeceb;
}
.home-text h1 {
  font-size:40px;
  
}
.home-text span {
  color: var(--main-color);
}

.button {
  background: var(--main-color);
  display:inline-block;
  padding: 20px 20px;
  border-radius: 3rem;
  color: #fff;
}
.button:hover {
  background: #fc5552;
}
.heading {
  text-align: center;;
}
.heading p {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--main-color);
}
.heading h2 {
  font-size: var(--h2-font);
}
.menu-container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 5rem;
  height: auto;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
  box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
  padding: 10px;
}
.box-img {
  width: 200px;
  height: 200px;
}
.box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.box h2 {
  font-size: 1.2rem;
}

.box span {
  font-size: 30px;
  font-weight: 500;
}
.box .bx {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  background: var(--main-color);
  border-radius: 0 0.5rem 0 0.5rem;
  padding: 5px 8px;
}
.box .bx:hover {
  background:  #fc5552;
}
.services-container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.box {
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align: center;
}
.box img {
  width: 200px;
  height: 200px;
  object-fit:contain;
}
.box h2 {
  font-size: 1.5rem;
  margin: 1.7rem 0 1rem;
}
.chefs .chefs-container {
  display: flex;
  flex-wrap:wrap;
  gap: 4rem;
  margin-top: 2rem;
}
.chefs .chefs-container .chef-box {
  position:relative;
  height: 520px;
  flex: 1 1 18rem;
  overflow:hidden;
}
.chefs .chefs-container .chef-box img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.chefs .chefs-container .chef-box .text {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 50px;
  padding-top: 10rem;
  background: rgba(241, 237, 237, 0.78);
  transition: 1s;
}
.chefs .chefs-container .chef-box:hover .text {
  top: 0;
}
.chef-box .text h2 {
  font-size: 1.5rem;
}
.chef-box .text p {
  margin: 0.4rem 0 1rem;
}
.contact-form {
  display:flex  ;
  justify-content:center;
  margin-top: 1rem;
}
.contact-form form {
  display: flex;
  flex-direction:column;
}
.contact-form form input,
textarea {
  width: 400px;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #fff4f3;
}
.contact-form form textarea {
  resize: none;
  height: 200px;
}
.contact-form form .contact-button {
  font-weight: 500;
  color: #0a0a0a;
  background: var(--main-color);
  cursor: pointer;
}
.contact-form form .contact-button:hover {
  background: #fc5552;
}

.footer-form {
text-align: center;
margin-top: 30px;
}

.footer-contact {
text-align: center;
}

/* Style for footer section */
.footer {
background-color: #343a40;
padding: 20px 0;
color: #fff;
}

/* Style for form */
.form-wrapper {
display: flex;
flex-direction: column; /* Change to column */
align-items: center; /* Center items */
}

.input-field {
padding: 10px 20px;
border: 1px solid #ced4da;
border-radius: 10px;
margin-bottom: 20px; /* Add margin bottom */
width: 20%; /* Make the input field full width */
}

.btn-secondary {
padding: 10px 20px;
background-color: #fc5552; /* Change background color */
color: black; /* Change text color */
border: none;
border-radius: 10px;
cursor: pointer;
margin-right: 10px;
width: 20%; /* Make button full width */
}

.btn-secondary:hover {
background-color: #e9ecef; /* Change hover background color */
}

.contact-title {
font-size:30px;
color: #fff;
margin-bottom: 20px;
}
.contact-text,
.form-text {
font-size: 14px;
color: #fff;
margin: 10px 0;
}
/* Style for footer bottom section */
.footer-bottom {
background-color: #343a40;
color:  #fff; 
padding: 15px 0;
}

.footer-bottom .container {
display: flex;
justify-content: space-between;
align-items: center;
}

.footer-bottom a {
color: #fff;
text-decoration: none;
}

.footer-bottom a:hover {
text-decoration: underline;
}

.footer-bottom-list {
list-style: none;
padding: 0;
margin: 0;
}
.footer-bottom-list li {
display: inline-block;
margin-right: 10px;
}
/* Copyright section */
.copyright {
font-size: 14px;
text-align: center;
margin-bottom: 10px;
}
.copyright {
  padding: 20px;
  text-align: center;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 10px 4%;
  }
  section {
    padding: 50px 4%;
  }
  :root {
    --big-font: 2.7rem;
    --h2-font: 1.7rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #fff4f3;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.5s;
    
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .navbar a:hover {
    color: var(--main-color);
    background: none;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .home-text {
    padding-top: 2rem;
  }
}
@media (max-width: 415px) {
  .contact-form form input,
  textarea {
    width: auto;
  }
}

.box {
    width: 250px; /* Set a fixed width for each menu item */
    padding: 20px; /* Add padding inside each menu item */
    border: 1px solid #ccc; /* Add border for visual separation */
    text-align: center; /* Center-align text */
    box-sizing: border-box; /* Include padding in width calculation */
}

.box-img {
    max-width: 100%; /* Ensure images don't exceed container width */
}

h2 {
    margin-top: 10px; /* Top margin for heading */
    font-size: 1.2rem; /* Adjust font size as needed */
}

span {
    display: block;
    margin-top: 10px; /* Top margin for price */
    font-weight: bold;
}

/* Styling for show more button */
.show-more-button {
    margin-top: 10px; /* Top margin for button */
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

/* Additional items container */
.additional-items {
    width: 100%; /* Expand container to full width */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap; /* Allow items to wrap */
    gap: 20px; /* Adjust spacing between additional items */
    margin-top: 20px; /* Top margin for additional items */
    opacity: 0; /* Initially hide the container */
    transform: translateY(50px); /* Shift container downward */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Add transition effect */
}

/* Show additional ite
/* Styling for menu items */
.menu-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap; /* Allow items to wrap */
  gap: 90px; /* Adjust spacing between menu items */
}

.box {
  width: 250px; /* Set a fixed width for each menu item */
  padding: 20px; /* Add padding inside each menu item */
  border: 1px solid #ccc; /* Add border for visual separation */
  text-align: center; /* Center-align text */
  box-sizing: border-box; /* Include padding in width calculation */
}

.box-img {
  max-width: 100%; /* Ensure images don't exceed container width */
}

h2 {
  margin-top: 10px; /* Top margin for heading */
  font-size: 1.2rem; /* Adjust font size as needed */
}

span {
  display: block;
  margin-top: 10px; /* Top margin for price */
  font-weight: bold;
}

/* Styling for show more icon */
.show-more-icon {
  font-size: 50px; /* Adjust icon size */
  cursor: pointer;
  margin-left: 10px;
  color:#f54744 /* Add margin to separate from heading */
}
/* Additional items container */
.additional-items {
  width: 100%; /* Expand container to full width */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap; /* Allow items to wrap */
  gap: 80px; /* Adjust spacing between additional items */
  margin-top: 20px; /* Top margin for additional items */
  opacity: 0; /* Initially hide the container */
  transform: translateY(50px); /* Shift container downward */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Add transition effect */
}
/* Show additional items when visible class is applied */
.additional-items.visible {
  opacity: 1;
  transform: translateY(0);
}